{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Ch\uc0\u7911  s\u7921 : Xin Thi\'ean Ch\'faa to\'e0n n\u259 ng \
              ban phuc l\'e0nhcho t\uc0\u7845 t c\u7843  ch\'fang ta,\
              xin Ng\uc0\u432 \u7901 i che ch\u7903  t\u7845 t c\u7843  ch\'fang ta kh\u7887 i m\u7885 i s\u7921  d\u7919 ,\
              v\'e0 d\uc0\u7851 n \u273 \u432 a ch\'fang ta \u273 \u7871 n s\u7921  s\u7889 ng mu\'f4n \u273 \u7901 i.\
\
C\uc0\u7897 ng \u273 o\'e0n: A men.}