{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
H\'e3y t\uc0\u7841  \u417 n Ch\'faa v\'ec Ch\'faa nh\'e2n t\u7915 ,\
mu\'f4n ng\'e0n \uc0\u273 \u7901 i Ch\'faa v\u7851 n tr\u7885 n t\'ecnh th\u432 \u417 ng.\
\
\'cdtraen h\'e3y n\'f3i l\'ean r\uc0\u7857 ng:\
mu\'f4n ng\'e0n \uc0\u273 \u7901 i Ch\'faa v\u7851 n tr\u7885 n t\'ecnh th\u432 \u417 ng.\
\
Nh\'e0 Aharon h\'e3y n\'f3i l\'ean r\uc0\u7857 ng:\
mu\'f4n ng\'e0n \uc0\u273 \u7901 i Ch\'faa v\u7851 n tr\u7885 n t\'ecnh th\u432 \u417 ng.\
\
Ai k\'ednh s\uc0\u7907  Ch\'faa h\'e3y n\'f3i l\'ean r\u7857 ng:\
mu\'f4n ng\'e0n \uc0\u273 \u7901 i Ch\'faa v\u7851 n tr\u7885 n t\'ecnh th\u432 \u417 ng.\
\
Gi\uc0\u7919 a c\u7843 nh gian tru\'e2n, t\'f4i \u273 \'e3 k\'eau c\u7847 u Ch\'faa,\
Ch\'faa \uc0\u273 \'e1p l\u7901 i v\'e0 gi\u7843 i tho\'e1t t\'f4i.\
\
C\'f3 Ch\'faa \uc0\u7903  c\'f9ng t\'f4i, t\'f4i ch\u7859 ng s\u7907  g\'ec,\
h\uc0\u7887 i ng\u432 \u7901 i \u273 \u7901 i l\'e0m chi t\'f4i \u273 \u432 \u7907 c?\
\
C\'f3 Ch\'faa \uc0\u7903  c\'f9ng t\'f4i m\'e0 b\'eanh \u273 \u7905 ,\
t\'f4i d\'e1m ngh\'eanh l\uc0\u361  \u273 \u7883 ch th\'f9 t\'f4i.\
\
\uc0\u7848 n th\'e2n b\'ean c\u7841 nh Ch\'faa Tr\u7901 i,\
th\'ec h\uc0\u417 n tin c\u7853 y \u7903  ng\u432 \u7901 i tr\u7847 n gian.\
\
C\uc0\u7853 y v\'e0o th\u7847 n th\u7871  vua quan,\
ch\uc0\u7859 ng b\u7857 ng \u7849 n n\'e1u \u7903  b\'ean Ch\'faa Tr\u7901 i.\
\
Ch\uc0\u432  d\'e2n x\'fam l\u7841 i b\u7911 a v\'e2y t\'f4i,\
nh\uc0\u7901  danh Ch\'faa, t\'f4i \u273 \'e3 tr\u7915  di\u7879 t ch\'fang.\
\
Ch\'fang b\uc0\u7911 a v\'e2y t\'f4i, tr\'f9ng \u273 i\u7879 p t\u432  b\u7873 ,\
nh\uc0\u7901  danh Ch\'faa, t\'f4i \u273 \'e3 tr\u7915  di\u7879 t ch\'fang.\
\
Ch\'fang b\uc0\u7911 a v\'e2y t\'f4i nh\u432  th\u7875  \u273 \'e0n ong,\
ch\'fang nh\uc0\u432  l\u7917 a b\u7909 i gai ch\'e1y b\u7915 ng b\u7915 ng, *\
nh\uc0\u7901  danh Ch\'faa, t\'f4i \u273 \'e3 tr\u7915  di\u7879 t ch\'fang.\
\
Ch\'fang x\'f4 \uc0\u273 \u7849 y t\'f4i, x\'f4 cho ng\'e3,\
nh\uc0\u432 ng Ch\'faa \u273 \'e3 ph\'f9 tr\u7907  th\'e2n n\'e0y.\
\
Ch\'faa l\'e0 s\uc0\u7913 c m\u7841 nh t\'f4i,\
l\'e0 \'d0\uc0\u7845 ng t\'f4i ca ng\u7907 i,\
ch\'ednh Ng\uc0\u432 \u7901 i c\u7913 u \u273 \u7897  t\'f4i.\
\
K\'eca nghe ti\uc0\u7871 ng reo m\u7915 ng chi\u7871 n th\u7855 ng\
trong doanh tr\uc0\u7841 i ch\'ednh nh\'e2n:\
\
"Tay h\uc0\u7919 u Ch\'faa \u273 \'e3 ra oai th\u7847 n l\u7921 c,\
tay h\uc0\u7919 u Ch\'faa gi\u417  cao, *\
tay h\uc0\u7919 u Ch\'faa \u273 \'e3 ra oai th\u7847 n l\u7921 c."\
\
T\'f4i kh\'f4ng ph\uc0\u7843 i ch\u7871 t, nh\u432 ng t\'f4i s\u7869  s\u7889 ng,\
\uc0\u273 \u7875  loan b\'e1o nh\u7919 ng c\'f4ng vi\u7879 c Ch\'faa l\'e0m.\
\
S\uc0\u7917 a ph\u7841 t t\'f4i, v\'e2ng Ch\'faa s\u7917 a ph\u7841 t t\'f4i,\
nh\uc0\u432 ng kh\'f4ng n\u7905  \u273 \u7875  t\'f4i ph\u7843 i ch\u7871 t.\
\
Xin m\uc0\u7903  c\u7917 a c\'f4ng ch\'ednh cho t\'f4i\
\uc0\u273 \u7875  t\'f4i v\'e0o t\u7841  \u417 n \'d0\u7913 c Ch\'faa.\
\
\'d0\'e2y l\'e0 c\uc0\u7917 a d\u7851 n v\'e0o n\u417 i Ch\'faa ng\u7921 ,\
ch\uc0\u7881  nh\u7919 ng ng\u432 \u7901 i c\'f4ng ch\'ednh m\u7899 i \u273 \u432 \u7907 c qua.\
\
L\uc0\u7841 y Ch\'faa, con xin t\u7841  \u417 n Ng\'e0i\
v\'ec \uc0\u273 \'e3 \u273 \'e1p l\u7901 i con v\'e0 th\u432 \u417 ng c\u7913 u \u273 \u7897 .\
\
T\uc0\u7843 ng \u273 \'e1 th\u7907  x\'e2y nh\'e0 lo\u7841 i b\u7887 \
l\uc0\u7841 i tr\u7903  n\'ean \u273 \'e1 t\u7843 ng g\'f3c t\u432 \u7901 ng.\
\
\'d0\'f3 ch\'ednh l\'e0 c\'f4ng tr\'ecnh c\uc0\u7911 a Ch\'faa\
c\'f4ng tr\'ecnh k\uc0\u7923  di\u7879 u tr\u432 \u7899 c m\u7855 t ch\'fang ta.\
\
\'d0\'e2y l\'e0 ng\'e0y Ch\'faa \uc0\u273 \'e3 l\'e0m ra,\
n\'e0o ta h\'e3y vui m\uc0\u7915 ng hoan h\u7927 . \
\
L\uc0\u7841 y Ch\'faa, xin ban \u417 n c\u7913 u \u273 \u7897 ,\
l\uc0\u7841 y Ch\'faa, xin th\u432 \u417 ng gi\'fap th\'e0nh c\'f4ng.\
\
Nguy\uc0\u7879 n xin Ch\'faa tu\'f4n \u273 \u7893  ph\'fac l\'e0nh\
cho ng\uc0\u432 \u7901 i ti\u7871 n v\'e0o \u273 \'e2y nh\'e2n danh Ch\'faa. *\
T\uc0\u7915  nh\'e0 Ch\'faa, ch\'fang t\'f4i ch\'fac l\'e0nh cho anh em.\
\
\'d0\uc0\u7913 c Ch\'faa l\'e0 Th\u432 \u7907 ng \'d0\u7871 ,\
Ng\uc0\u432 \u7901 i gi\'e3i s\'e1ng tr\'ean ta. *\
Tay c\uc0\u7847 m l\'e1, h\'e3y s\u7855 p th\'e0nh \u273 \'e1m r\u432 \u7899 c\
\uc0\u273 \u7871 n b\'ean c\u7841 nh b\'e0n th\u7901 .\
\
L\uc0\u7841 y Ch\'faa, ch\'ednh Ng\'e0i l\'e0 Thi\'ean Ch\'faa c\u7911 a con,\
xin d\'e2ng Ng\'e0i mu\'f4n c\'e2u c\uc0\u7843 m t\u7841 ; *\
l\uc0\u7841 y Thi\'ean Ch\'faa con th\u7901 ,\
xin d\'e2ng Ng\'e0i v\uc0\u7841 n ti\u7871 ng t\'f4n vinh.\
\
H\'e3y t\uc0\u7841  \u417 n Ch\'faa v\'ec Ch\'faa nh\'e2n t\u7915 ,\
mu\'f4n ng\'e0n \uc0\u273 \u7901 i Ch\'faa v\u7851 n tr\u7885 n t\'ecnh th\u432 \u417 ng.\
\
2. \
L\uc0\u7841 y Ch\'faa, ch\'fac t\u7909 ng Ng\'e0i\
l\'e0 Thi\'ean Ch\'faa t\uc0\u7893  ti\'ean ch\'fang con, *\
xin d\'e2ng l\uc0\u7901 i khen ng\u7907 i suy t\'f4n mu\'f4n \u273 \u7901 i.\
\
Ch\'fac t\uc0\u7909 ng danh th\'e1nh Ng\'e0i vinh hi\u7875 n, *\
xin d\'e2ng l\uc0\u7901 i khen ng\u7907 i suy t\'f4n mu\'f4n \u273 \u7901 i. \
\
Ch\'fac t\uc0\u7909 ng Ch\'faa trong th\'e1nh \u273 i\u7879 n vinh quang, *\
xin d\'e2ng l\uc0\u7901 i ca t\u7909 ng t\'f4n vinh mu\'f4n \u273 \u7901 i.\
\
Ch\'fac t\uc0\u7909 ng Ch\'faa tr\'ean ng\'f4i b\'e1u c\u7917 u tr\'f9ng, *\
xin d\'e2ng l\uc0\u7901 i ca t\u7909 ng suy t\'f4n mu\'f4n \u273 \u7901 i.\
\
Ch\'fac t\uc0\u7909 ng Ch\'faa, \'d0\u7845 ng ng\u7921  tr\'ean c\'e1c th\u7847 n h\u7897  gi\'e1\
m\'e0 th\uc0\u7845 u nh\'ecn v\u7921 c th\u7859 m, *\
xin d\'e2ng l\uc0\u7901 i khen ng\u7907 i suy t\'f4n mu\'f4n \u273 \u7901 i.\
\
Ch\'fac t\uc0\u7909 ng Ch\'faa tr\'ean v\'f2m tr\u7901 i t\u7853 n ch\u7889 n cao xanh, *\
xin d\'e2ng l\uc0\u7901 i ca t\u7909 ng t\'f4n vinh mu\'f4n \u273 \u7901 i.\
\
Mu\'f4n v\uc0\u7853 t Ch\'faa t\u7841 o th\'e0nh, n\'e0o ch\'fac t\u7909 ng Ch\'faa, *\
h\'e3y d\'e2ng l\uc0\u7901 i ca t\u7909 ng suy t\'f4n mu\'f4n \u273 \u7901 i.\
em h\'e3y t\'f4n vinh Thi\'ean Ch\'faa v\uc0\u7899 i c\u7843  t\'e2m h\u7891 n v\'e0 th\'e2n x\'e1c (H\'eaxiki\'f4).\
\
3. \
Ca t\uc0\u7909 ng Ch\'faa \u273 i, trong \u273 \u7873 n th\'e1nh Ch\'faa,\
ca t\uc0\u7909 ng Ng\u432 \u7901 i ch\u7889 n cao th\u7859 m uy linh. *\
Ca t\uc0\u7909 ng Ch\'faa v\'ec c\'f4ng tr\'ecnh h\'f9ng v\u297 ,\
ca t\uc0\u7909 ng Ng\u432 \u7901 i l\u7851 m li\u7879 t uy phong.\
\
Ca t\uc0\u7909 ng Ch\'faa \u273 i, r\u7853 p theo ti\u7871 ng t\'f9 v\'e0,\
ca t\uc0\u7909 ng Ng\u432 \u7901 i, ho\u7841  ti\u7871 ng c\u7847 m ti\u7871 ng s\u7855 t. *\
Ca t\uc0\u7909 ng Ch\'faa, b\u7857 ng v\u361  \u273 i\u7879 u tr\u7889 ng \u273 \u432 a,\
ca t\uc0\u7909 ng Ng\u432 \u7901 i, theo cung \u273 \'e0n nh\u7883 p s\'e1o. \
\
Ca t\uc0\u7909 ng Ch\'faa \u273 i, v\u7899 i ch\u361 m cho\u7865  vang r\u7873 n,\
ca t\uc0\u7909 ng Ng\u432 \u7901 i c\'f9ng thanh la inh \u7887 i. *\
H\uc0\u7905 i to\'e0n th\u7875  ch\'fang sinh,\
ca t\uc0\u7909 ng Ch\'faa \u273 i n\'e0o!}